FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# RWC demo

Polls is a simple API allowing consumers to view polls and vote in them.

## MyQuestions Collection [/myquestions]

### List My Questions [GET]

+ Response 200 (application/json)

        [
            "myquestion_1"
        ]


## MyQuestion Collection [/myquestion{?id}]

+ Parameters
    + id: 1 (number, required) Question id
    
### List My Question [GET]

+ Response 200 (application/json)

        [
            "myquestion_1",
        ]




## Questions Collection [/questions]

### List All Questions [GET]

+ Request
    
    + Headers
        
            x-my-custom-header: 10

+ Response 200 (application/json)

        [
            "question_1",
            "question_5",
            "question_6",
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }